<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_addclient"
        android:icon="@drawable/trucksplash"
        android:title="@string/title_house" />

    <item
        android:id="@+id/navigation_addviajes"
        android:icon="@drawable/ic_baseline_money_off_24"
        android:title="@string/title_gastos" />

    <item
        android:id="@+id/navigation_ganancias"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/title_history" />
    <item
        android:id="@+id/navigate_delete"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/title_ganancias" />

</menu>