<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/addCFragment2">

    <fragment
        android:id="@+id/addCFragment2"
        android:name="com.lopezing.trukcmanager.ui.addRepair.AddRepairFragment"
        android:label="fragment_add_c"
        tools:layout="@layout/fragment_add_repair" />
    <fragment
        android:id="@+id/addVFragment2"
        android:name="com.lopezing.trukcmanager.ui.Services.ServicesFragment"
        android:label="fragment_add_v"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/historyFragment2"
        android:name="com.lopezing.trukcmanager.ui.Mantenimiento.MantenimientoFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>