<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/navigation_principal">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.lopezing.trukcmanager.ui.Splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_ingresarFragment"
            app:destination="@id/ingresarFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInFragment"
        android:name="com.lopezing.trukcmanager.ui.userin.UserInFragment"
        android:label="fragment_user_in"
        tools:layout="@layout/fragment_user_in" >
        <action
            android:id="@+id/action_userInFragment_to_ingresarFragment"
            app:destination="@id/ingresarFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingresarFragment"
        android:name="com.lopezing.trukcmanager.ui.ingresar.ingresarFragment"
        android:label="fragment_ingresar"
        tools:layout="@layout/fragment_ingresar" >
        <action
            android:id="@+id/action_ingresarFragment_to_userInFragment2"
            app:destination="@id/userInFragment" />
        <action
            android:id="@+id/action_ingresarFragment_to_principalFragment"
            app:destination="@id/navigation_principal" />
    </fragment>

    <fragment
        android:id="@+id/navigation_principal"
        android:name="com.lopezing.trukcmanager.ui.principal.PrincipalFragment"
        android:label="@string/title_house"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/navigation_viajes"
        android:name="com.lopezing.trukcmanager.ui.Viajes.ViajesFragment"
        android:label="@string/title_viajes"
        tools:layout="@layout/fragment_viajes" />
    <fragment
        android:id="@+id/navigation_gastos"
        android:name="com.lopezing.trukcmanager.ui.Gastos.GastosFragment"
        android:label="@string/title_gastos"
        tools:layout="@layout/fragment_gastos" />
    <fragment
        android:id="@+id/navigation_mantenimiento"
        android:name="com.lopezing.trukcmanager.ui.Mantenimiento.MantenimientoFragment"
        android:label="@string/title_mantenimiento"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_services"
        android:name="com.lopezing.trukcmanager.ui.Services.ServicesFragment"
        android:label="@string/title_services"
        tools:layout="@layout/fragment_services" />
</navigation>